{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-claude",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],

  // Regenerate the embedded runner as part of every build.
  //
  // This was an npm predeploy hook, which only fires via `npm run deploy` —
  // calling `wrangler deploy` directly skipped it and shipped a stale runner
  // while the Worker had already moved on. A step that can be bypassed by
  // running the underlying command is not a guarantee. Here it cannot be.
  "build": {
    "command": "node scripts/embed-runner.mjs"
  },

  "observability": {
    "enabled": true
  },

  // A task pipeline runs to completion inside one Durable Object context, and
  // the default budget is 30 seconds of CPU between incoming requests — past
  // that the object is liable to be evicted and reset mid-task. Polling from
  // the CLI does not help: that resets the *request's* timer, not the
  // background work's. Observed as a task dying partway through, first at
  // `install` and then at `test` as the work got faster.
  //
  // 5 minutes is the documented maximum. This buys headroom rather than
  // removing the ceiling: work is mostly I/O, but redaction and log writes
  // over large streamed output are real CPU. A genuinely long task will still
  // need the pipeline split across contexts.
  "limits": {
    "cpu_ms": 300000
  },

  // This is a private, single-user control plane. Bearer auth already fails
  // closed, but per-version preview hostnames only widen the attack surface
  // for no benefit here, so turn them off explicitly rather than inheriting
  // wrangler's default-on behaviour.
  "preview_urls": false,

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // "basic" matches Cloudflare's official Claude Code example.
      // Bump to "standard" if heavy builds get OOM-killed (see docs/operating.md).
      "instance_type": "basic",
      // Hard platform-level ceiling on cost. Keep >= MAX_CONCURRENCY.
      "max_instances": 3
    }
  ],


  // Output bodies (patches, log archives). D1 has a 2 MB row limit and these
  // grow without bound, so only the R2 key is stored in the database.
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "spindle-artifacts"
    },
    {
      // A finished job's workspace, so a follow-up turn can continue it
      // (ADR 0011). Binding this is the only switch: without it, jobs run
      // normally and simply cannot be continued.
      "binding": "BACKUP_BUCKET",
      "bucket_name": "remote-claude-workspaces"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "JobManager", "name": "JOBS" },
      { "class_name": "AgentSession", "name": "ACP" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox", "TaskManager"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AgentSession"]
    },
    {
      // remote-claude split out of the spindle repository. This layer owns
      // jobs; Project/Task/Update/Output moved to the product side.
      "tag": "v3",
      "renamed_classes": [{ "from": "TaskManager", "to": "JobManager" }]
    }
  ],

  "vars": {
    // Repository this environment works on when a job does not name one.
    // Overridable per job when ALLOW_CUSTOM_REPO is "true" (see below).
    "REPO_URL": "https://github.com/r-hashi01/spindle.git",
    "DEFAULT_BASE_BRANCH": "main",

    // RPC transport is the current recommended mode; HTTP/WebSocket transport
    // is deprecated (sandbox/guides/2026-deprecation).
    "SANDBOX_TRANSPORT": "rpc",

    // Where the credential lives — NOT which credential it is. Which one is used
    // is decided by which secret is stored (CLAUDE_CODE_OAUTH_TOKEN for a
    // subscription, ANTHROPIC_API_KEY for the Claude API, never both), because a
    // flag and a secret can disagree and the resulting failure is a request
    // signed with the wrong credential. See docs/adr/0014.
    //
    // "proxy"  : the real credential never enters the container. The Worker's
    //            outbound handler swaps a placeholder for it on requests to
    //            api.anthropic.com. RECOMMENDED.
    // "direct" : the real credential is passed to the claude process as an env
    //            var inside the container.
    "CLAUDE_AUTH_MODE": "proxy",

    // Model every job runs unless it names its own with `model` / `--model`.
    // Unset means Claude Code's own default, which moves as models are released —
    // naming one here freezes it, which is a choice worth making deliberately
    // rather than by copying a line.
    //
    //   "CLAUDE_MODEL": "claude-opus-4-5",

    "MAX_CONCURRENCY": "3",
    "JOB_TIMEOUT_MS": "1800000",
    "CLAUDE_TIMEOUT_MS": "1500000",
    // Must outlast a job, because this is an inactivity timer over *requests to
    // the container*, not over work happening inside it. A runner started as a
    // background process holds nothing open, so at "2m" the container was slept
    // out from under three consecutive jobs, each roughly two minutes in, mid
    // agent step. It read as the platform losing containers.
    //
    // The value was justified here by "sandboxes are per-job and never reused, so
    // the only window this covers is between a job ending and teardown" — true
    // about reuse, and wrong about what the timer measures. It only looked
    // harmless while the pipeline ran as one long-lived exec, which held the
    // container up as a side effect of how it was invoked.
    //
    // Kept above JOB_TIMEOUT_MS so the job's own budget is what bounds a job, and
    // teardown is what reclaims a sandbox.
    "SANDBOX_SLEEP_AFTER": "35m",

    "ALLOW_PUSH": "true",

    // Whether a job may name a repository other than REPO_URL.
    //
    // On, because a product that manages more than one project cannot use an
    // executor pinned to one repository. This is not the same as accepting
    // arbitrary input: the reachable set is exactly what this deployment's
    // GitHub App installation can see, checked against GitHub before a job
    // starts, and the URL itself still has to be https on github.com with no
    // embedded credentials. Narrowing it is done by removing repositories from
    // the App installation, not by editing a list here.
    "ALLOW_CUSTOM_REPO": "true",

    // Read by the Sandbox SDK, not by this Worker: storing a workspace uploads
    // it from the container over a presigned URL, which needs the bucket by name
    // as well as by binding, plus CLOUDFLARE_ACCOUNT_ID and the R2 S3 keys as
    // secrets. Four things, and the error names all four — but only once the
    // reason stopped being swallowed.
    "BACKUP_BUCKET_NAME": "remote-claude-workspaces",


    // Outbound allowlist for the sandbox. Everything else is dropped.
    "SANDBOX_ALLOWED_HOSTS": "github.com,codeload.github.com,api.github.com,objects.githubusercontent.com,api.anthropic.com,registry.npmjs.org,pypi.org,files.pythonhosted.org,proxy.golang.org,crates.io,static.crates.io",

    // Commands for the repository named in REPO_URL. Empty string = skip.
    // These reference paths in *that* repository, not this one — after the
    // spindle/remote-claude split they had to be repointed, which is a drift
    // worth remembering whenever the target repo is restructured.
    // `ci` rather than `install`: install rewrites package-lock.json, and that
    // churn then shows up in the job's diff as changes nobody asked for.
    //
    // These want to be root-level and package-agnostic:
    //
    //   "INSTALL_COMMAND": "npm ci --no-audit --no-fund",
    //   "LINT_COMMAND": "npm run typecheck",
    //
    // Naming packages/spindle-core meant that when apps/web arrived the
    // pipeline stopped checking the new code and said nothing — a job passed
    // lint with a typecheck that was broken in a fresh checkout.
    //
    // They are not switched yet, because these run against what GitHub has,
    // not what is on anyone's disk. spindle's workspace root — the root
    // package.json and the lockfile moved up from packages/spindle-core — is
    // still uncommitted locally. `npm ci` with no root package.json exits
    // non-zero, and install is not allowFailure, so every job would die before
    // reaching the agent.
    //
    // Switch both lines the moment that lands on origin/main. Nothing else
    // needs to change.
    "INSTALL_COMMAND": "npm ci --no-audit --no-fund",
    "LINT_COMMAND": "npm run typecheck",
    // spindle has no test suite yet; typecheck above is the only gate.
    "TEST_COMMAND": "",
    "BUILD_COMMAND": ""
  }

  // --- Optional: keeping workspaces so jobs can be continued (ADR 0011) ---
  // Uncomment this block, create the bucket, then set the two R2 secrets.
  // Not wired: nothing in the job path calls it. See docs/operating.md
  // ("Known limits") and roadmap RC-10, which decides whether to connect or delete it.
  //
  // The workspace bucket is bound above. It was created with:
  //   npx wrangler r2 bucket create remote-claude-workspaces
}
